<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.ico" type="image/x-icon" />
<meta charset=utf-8" >
<title>广府甜品</title>
</head>

<style>
ul, li, h1, h2, h3, p {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #F8999F;
}
a {
    text-decoration: none;
    color: #7DE38E;
}
body {
    background-position: top;
    background-size: contain;
    width: 1000px;
    margin: 0 auto;
    line-height: 21px;
    font-weight: 700;
}
.top {
    width: 1000px;
    height: 400px;
}
.menu li {
    list-style: none;
    font-weight: bold;
    text-decoration: none;
}
.menu ul li a:hover {
    background: #F8999F;
    transition: .5s;
}
.logo {
    position: absolute;
    top: 50px;
    width: 250px;
    height: 100px;
    margin-left: 40px;
}
.banner {
    position: relative;
    height: 250px;
}
.menu {
    width: 100%;
    text-align: center;
    float: left;
}
.menu li a {
    background: #A499F3;
    border: #fff solid 1px;
    padding: 5px;
    color: #7DE38E;
}
.menu li {
    float: left;
    padding: 15px 30px;
    width: 100px;
}
.right {
    float: right;
    width: 460px;
    padding: 20px;
}
.left {
    min-height: 250px;
    float: left;
    width: 460px;
    padding: 20px;
}
.content {
    background-color: beige;
    font-size: 14px;
    display: inline-block;
    width: 100%;
}
.pics li {
    float: left;/**/
}
.end {
    clear: both;
    background: #FAE8E6;
    color: #FFFFFF;
    padding: 30px 0;
    text-align: center;
}
.produce img {
    margin: 0 20px 20px 0;
}
.produce {
}
.pad {
    padding: 20px;
    display: block;
    background-color: #C4BFE1;
}
.pics p {
    margin: 2px;
    text-align: center;
}
.mar {
    margin: 5px 0;
}
.imglist {
    width: 840px;
    margin: 0 auto;
}
.imglist li {
    float: left;
    width: 400px;
    margin: 10px;
    text-align: center;
}
.scrollleft {
    margin: 0 30px;
}
.news li {
    padding: 5px;
}
.title {
    text-align: center;
    color: #F00;
    padding: 10px;
}
.fl {
    float: left;
}
.msg > div {
    padding: 10px;
}
.bar {
    border: #7766EE solid 2px;
    margin: 20px;
    clear: both;
    text-align: center;
    color: #F46B73;
    padding: 5px;
}
.focus {
    position: relative;
    width: 470px;
    height: 250px;
    background-color: #C3CBE3;/**/
    float: left;
}
.focus img {
    width: 470px;
    height: 250px;
}
.focus .shadow .title {
    width: 260px;
    height: 65px;
    padding-left: 30px;
    padding-top: 20px;
}
.focus .shadow .title a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bolder;
    overflow: hidden;
}
.focus .btn {
    position: absolute;
    bottom: 34px;
    left: 510px;
    overflow: hidden;
    zoom: 1;
}
.focus .btn a {
    position: relative;
    display: inline;
    width: 13px;
    height: 13px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}
.focus .btn a:hover, .focus .btn a.current {
    cursor: pointer;
    background: #fc114a;
}
.focus .fPic {
    position: absolute;
    left: 0px;
    top: 0px;
}
.focus .D1fBt {
    overflow: hidden;
    zoom: 1;
    height: 16px;
    z-index: 10;
}
.focus .shadow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0px;
    z-index: 10;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.6);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000')\9;
    display: block;
    text-align: left;
}
.focus .shadow a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    margin-left: 10px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
}
.focus .fcon {
    position: relative;
    width: 100%;
    float: left;
    display: none;
    background: #000;
}
.focus .fcon img {
    display: block;
}
.focus .fbg {
    bottom: 25px;
    right: 40px;
    position: absolute;
    height: 21px;
    text-align: center;
    z-index: 200;
}
.focus .fbg div {
    margin: 4px auto 0;
    overflow: hidden;
    zoom: 1;
    height: 14px;
}
.focus .D1fBt a {
    position: relative;
    display: inline;
    width: 12px;
    height: 12px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}
.focus .D1fBt .current, .focus .D1fBt a:hover {
    background: #fc114a;
}
.focus .D1fBt img {
    display: none;
}
.focus .D1fBt i {
    display: none;
    font-style: normal;
}
.focus .prev, .focus .next {
    position: absolute;
    width: 40px;
    height: 74px;
    background: url(../images/focus_btn.png) no-repeat;
}
.focus .prev {
    top: 50%;
    margin-top: -37px;
    left: 0;
    background-position: 0 -74px;
    cursor: pointer;
}
.focus .next {
    top: 50%;
    margin-top: -37px;
    right: 0;
    background-position: -40px -74px;
    cursor: pointer;
}
.focus .prev:hover {
    background-position: 0 0;
}
.focus .next:hover {
    background-position: -40px 0;
}
</style>
<body>
<img class="top" src="allpage.jpg" alt="allpage"/>
<div class="menu">
  <ul class="center">
    <li></li>
    <li><a href="index.html">网站首页</a></li>
    <li><a href="caoshi.html">&nbsp&nbsp草&nbsp&nbsp粿&nbsp&nbsp</a></li>
    <li><a href="mungbeanpaste.html">&nbsp绿&nbsp豆&nbsp沙&nbsp</a></li>
    <li><a href="sesamepaste.html">&nbsp芝&nbsp麻&nbsp糊&nbsp</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">基本信息</div>
  <div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="caoshi.jpg" alt="caoshi" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <h2 class="mar"><em>广府甜品的特点</em></h2>
      <div class="produce">
        <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp①用料精博，品种繁多，款式精致<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp②口味甜美多样，制作细致，咸甜兼具<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp③讲究色泽自然，甜品疗效且造型各异<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp④具备广博的包容性，品种多样<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⑤选料、烹调手段的选择自由</h3></p>
      </div>
    </div>
<div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="sesamepaste.jpg" alt="sesamepaste" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <h2 class="mar"><em>广府甜品的种类</em></h2>
      <div class="produce">
        <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp广府甜品可以分固体和液体两类，固体甜点也称为糕点，例如马蹄糕，枣糕一类。而液体甜点主要以食材煮出来的汁为主，例如家喻户晓的红豆、绿豆沙，芝麻、合桃糊等，但在平常，也会配上非液体的食材来增加口感，例如听起来更高端一些的番薯、木瓜、银耳糖水等。再按地区分类还可以分为潮式和广式，例如潮式甜品就有草粿、红桃粿、东京丸等。<h3></p>
      </div>
    </div>
  <div class="end">
    <p>徐毅 1700836041@qq.com 广东省清远市清城区东城街道广东建设职业技术学院</p>
  </div>
</div>
</body>
</html>
