<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.ico" type="image/x-icon" />
<meta charset=utf-8" >
<title>班戟</title>
</head>

<style>
ul, li, h1, h2, h3, p {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #F8999F;
}
a {
    text-decoration: none;
    color: #7DE38E;
}
body {
    background-position: top;
    background-size: contain;
    width: 1000px;
    margin: 0 auto;
    line-height: 21px;
    font-weight: 700;
}
.top {
    width: 1000px;
    height: 400px;
}
.menu li {
    list-style: none;
    font-weight: bold;
    text-decoration: none;
}
.menu ul li a:hover {
    background: #F8999F;
    transition: .5s;
}
.logo {
    position: absolute;
    top: 50px;
    width: 250px;
    height: 100px;
    margin-left: 40px;
}
.banner {
    position: relative;
    height: 250px;
}
.menu {
    width: 100%;
    text-align: center;
    float: left;
}
.menu li a {
    background: #A499F3;
    border: #fff solid 1px;
    padding: 5px;
    color: #7DE38E;
}
.menu li {
    float: left;
    padding: 15px 30px;
    width: 100px;
}
.right {
    float: right;
    width: 460px;
    padding: 20px;
}
.left {
    min-height: 250px;
    float: left;
    width: 460px;
    padding: 20px;
}
.content {
    background-color: beige;
    font-size: 14px;
    display: inline-block;
    width: 100%;
}
.pics li {
    float: left;/**/
}
.end {
    clear: both;
    background: #FAE8E6;
    color: #FFFFFF;
    padding: 30px 0;
    text-align: center;
}
.produce img {
    margin: 0 20px 20px 0;
}
.produce {
}
.pad {
    padding: 20px;
    display: block;
    background-color: #C4BFE1;
}
.pics p {
    margin: 2px;
    text-align: center;
}
.mar {
    margin: 5px 0;
}
.imglist {
    width: 840px;
    margin: 0 auto;
}
.imglist li {
    float: left;
    width: 400px;
    margin: 10px;
    text-align: center;
}
.scrollleft {
    margin: 0 30px;
}
.news li {
    padding: 5px;
}
.title {
    text-align: center;
    color: #F00;
    padding: 10px;
}
.fl {
    float: left;
}
.msg > div {
    padding: 10px;
}
.bar {
    border: #7766EE solid 2px;
    margin: 20px;
    clear: both;
    text-align: center;
    color: #F46B73;
    padding: 5px;
}
.focus {
    position: relative;
    width: 470px;
    height: 250px;
    background-color: #C3CBE3;/**/
    float: left;
}
.focus img {
    width: 470px;
    height: 250px;
}
.focus .shadow .title {
    width: 260px;
    height: 65px;
    padding-left: 30px;
    padding-top: 20px;
}
.focus .shadow .title a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bolder;
    overflow: hidden;
}
.focus .btn {
    position: absolute;
    bottom: 34px;
    left: 510px;
    overflow: hidden;
    zoom: 1;
}
.focus .btn a {
    position: relative;
    display: inline;
    width: 13px;
    height: 13px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}
.focus .btn a:hover, .focus .btn a.current {
    cursor: pointer;
    background: #fc114a;
}
.focus .fPic {
    position: absolute;
    left: 0px;
    top: 0px;
}
.focus .D1fBt {
    overflow: hidden;
    zoom: 1;
    height: 16px;
    z-index: 10;
}
.focus .shadow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0px;
    z-index: 10;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.6);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000')\9;
    display: block;
    text-align: left;
}
.focus .shadow a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    margin-left: 10px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
}
.focus .fcon {
    position: relative;
    width: 100%;
    float: left;
    display: none;
    background: #000;
}
.focus .fcon img {
    display: block;
}
.focus .fbg {
    bottom: 25px;
    right: 40px;
    position: absolute;
    height: 21px;
    text-align: center;
    z-index: 200;
}
.focus .fbg div {
    margin: 4px auto 0;
    overflow: hidden;
    zoom: 1;
    height: 14px;
}
.focus .D1fBt a {
    position: relative;
    display: inline;
    width: 12px;
    height: 12px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}
.focus .D1fBt .current, .focus .D1fBt a:hover {
    background: #fc114a;
}
.focus .D1fBt img {
    display: none;
}
.focus .D1fBt i {
    display: none;
    font-style: normal;
}
.focus .prev, .focus .next {
    position: absolute;
    width: 40px;
    height: 74px;
    background: url(../images/focus_btn.png) no-repeat;
}
.focus .prev {
    top: 50%;
    margin-top: -37px;
    left: 0;
    background-position: 0 -74px;
    cursor: pointer;
}
.focus .next {
    top: 50%;
    margin-top: -37px;
    right: 0;
    background-position: -40px -74px;
    cursor: pointer;
}
.focus .prev:hover {
    background-position: 0 0;
}
.focus .next:hover {
    background-position: -40px 0;
}
</style>
<body>
<img class="top" src="..\..\picture\allpage.jpg" alt="allpage"/>
<div class="menu">
  <ul class="center">
    <li></li>
    <li><a href="index.html">网站首页</a></li>
    <li><a href="pancake.html">&nbsp&nbsp班&nbsp&nbsp戟&nbsp&nbsp</a></li>
    <li><a href="double-layersteamedmilkcustard.html">&nbsp双&nbsp皮&nbsp奶&nbsp</a></li>
    <li><a href="mangopomelosago.html">杨枝甘露</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">详细做法</div>
  <div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="pancake-1.jpg" alt="caoshi" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <div class="produce">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h2>班戟皮：</h2><p><h3>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp①低筋面粉&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp50克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp②鸡蛋&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3个<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp③牛奶&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp250克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp④黄油&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⑤糖粉&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⑥玉米淀粉&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h2>夹心层：</h2><p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp①淡奶油&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp400克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp②砂糖&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp40克<p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp③任意果肉&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp适量
	</h3></p>
      </div>
    </div>
<div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="pancake-2.jpg" alt="sesamepaste" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <h2 class="mar"><em>做法步骤：</em></h2>
      <div class="produce">
        <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp班戟皮：①将牛奶和低筋面粉、糖粉、玉米淀粉过筛后一同倒入大碗与里与鸡蛋一起轻轻搅拌②搅拌面糊的同时在锅中隔水加热融化黄油③将混合的面糊过筛一遍，排掉多余的面颗粒和没搅拌好的蛋白④将黄油倒入混合的面糊，轻轻搅拌，避免产生气泡⑤起小火热锅倒入约30克面糊，拿起锅转圈摇匀，静待1分钟烙成班戟皮⑥把班戟皮平整放到另一个盘子后放入冰箱备用。
	<h3></p>
      </div>
    </div>
<div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="pancake-3.jpg" alt="sesamepaste" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <div class="produce">
        <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp夹心层：①打发淡奶油，将糖分2～3次倒入淡奶油中，打发成图中干性奶油②从冰箱中取出班戟皮，在皮中间制作夹心层（奶油-果肉-奶油）③叠成四方块，包裹好保鲜膜，放入冰箱冷藏一晚即可。
	<h3></p>
      </div>
    </div>
<div class="content">
    <div class="left">
      <div class="pics">
        <div id="fsD1" class="focus">
          <div id="D1pic1" class="fPic">
            <div> <img src="pancake-4.jpg" alt="caoshi" style="opacity: 1"> </div>
          </div>
          </div>
      </div>
    </div>
<div class="right">
      <h2 class="mar"><em>额外细节：</em></h2>
      <div class="produce">
        <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp①班戟皮需要放进冰箱冷藏的原因：因为太热的皮会融化奶油②制作完成班戟需要放进冰箱冷藏的原因：冷冻会使奶油变得凝固③判断干性奶油的方法：料理棒/打蛋器沾上奶油后直立，奶油形状无变化则是干性奶油。
	<h3></p>
      </div>
    </div>
  <div class="end">
    <p>徐毅 1700836041@qq.com 广东省清远市清城区东城街道广东建设职业技术学院</p>
  </div>
</div>
</body>
</html>
